TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=YqmN-CDA7j8-ua6HpX1MqmvhZlDQWNPR
NODE_ENV=development
CACHE_VIEWS=false
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_DRIVER=cookie
SMTP_HOST=
SMTP_PORT=
RESEND_API_KEY=
BREVO_API_KEY=